<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Poojah_Image.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Poojah Ganesan</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://github.com/poojahkg" class="github"><i class="bi bi-github"></i></a>
      <a href="https://instagram.com/poojahkg" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://linkedin.com/in/poojah-ganesan-8571251a1" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#awards"><i class="bi bi-file-earmark-text navicon"></i> Awards and Publications</a></li>
        <li><a href="#projects" class="nav-link scrollto"><i class="bi bi-server"></i> <span>Projects</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-server"></i> <span>Skills</span></a></li>
        <li><a href="#leadership" class="nav-link scrollto"><i class="bi bi-server"></i> <span>Leadership and Responsibilities</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Poojah_Cover.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Poojah Ganesan</h2>
        <p>I'm <span class="typed" data-typed-items="an AI Enthusiast, a Developer, a Dancer">AI Enthusiast</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <li>Master’s in Computer Science at ASU, with a focus on Artificial Intelligence.</li>
        <li>Industry experience at L&T Infotech and Optisol Business Solutions</li>
        <li>Research experience at ASU and Solarillion Foundation.</li>
        <li>Expertise in Machine Learning, Deep Learning, Computer Vision, Generative AI, Natural Language Processing, Multimodal LLMs and Reinforcement Learning.</li>
        <li>Developed deep learning models, generative networks, and cloud chatbots leveraging LLMs.</li>
        <li>President of AI Society, leading workshops, and President of other creative clubs.</li> 
      </div><!-- End Section Title -->

    </section><!-- /About Section -->


    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science, Computer Science</h4>
              <h5>August 2023 - Present</h5>
              <p><em>Arizona State university, Tempe, USA</em></p>
              <p><b>Courses Taken:</b> Digital Image Processing, Digital Video Processing, Perceptual Reasoning and Symbol Grounding, Knowledge Representation, Reinforcement Learning, Data Intensive Systems in Machine Learning, Natural Language Processing, Cloud Computing.<br><b>GPA: 3.9/4.0</b></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Engineering, E.C.E</h4>
              <h5>August 2017 - August 2021</h5>
              <p><em>SSN College of Engineering, Chennai, India</em></p>
              <p>Relevant Courses: Problem Solving in Python, Digital Electronics, Signals and Systems, Control Systems, Data Structures, Linear Algebra, Digital Signal Processing, Machine Learning Techniques, Video Analytics.<br><b>GPA: 8.2/10.0</b></p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Machine Learning Engineer</h4>
              <h5>April 2022 - July 2023</h5>
              <p><em>Optisol Business Solutions, Coimbatore, India</em></p>
                <li>Optimized a real-time forklift safety detection system using OpenVino and EfficientNet for transfer learning. By annotating 10,000 images, the pipeline achieved 93% accuracy, processing feeds from 7 cameras at 30 FPS on Intel NUC. The solution featured zone-based alerts for improved safety monitoring.</li>
                <li> Deployed a nuclei segmentation pipeline for Whole Slide Imaging (WSI) to detect and count positive and negative contours for cancer cell identification.</li>
                <li>Led data migration and ETL processes, overseeing the movement of over 400 user stories. Provided customized product recommendations and optimizations for Danube, a major e-commerce app</li>
            </div>

            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>August 2021 - April 2022</h5>
              <p><em>L&T Infotech, Chennai, India</em></p>
                <li> Completed comprehensive training on full-stack development, focusing on Java 11 and obtained Oracle certification.</li>
                <li>Worked on Citi Bank’s project involving metadata correction and quality analysis. Improved data integrity and consistency by addressing and resolving metadata errors in financial records.</li>
            </div><!-- Edn Resume Item -->

          </div> <!--End -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <h3 class="resume-title">Research Experience</h3>
            <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>August 2024 - Present</h5>
              <p><em>Cyber Physical Systems Lab, Arizona State university, Tempe, USA</em></p>
              <li>Designing a high-dimensional Bayesian optimization model with RL to improve hyperparameter tuning</li>
              <li>Applied Successive Halving in POCA algorithm to reduce computational costs.</li>
              <li>Integrating multi-agent rollout to optimized resource allocation, since POCA was hitting Local Minima.</li>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Research Member</h4>
              <h5>August 2024 - Present</h5>
              <p><em>CoRAL Lab, Arizona State university, Tempe, USA</em></p>
              <li>Investigating reasoning challenges in multimodal large language models (LLMs) by addressing limitations of current prompting techniques.</li>
              <li>Developing innovative architecture-level solutions to enhance word-image embeddings in latent space for better symbolic reasoning.</li>
              <li>Implementing symbol grounding approaches to improve LLMs' ability to reason with semi-structured data.</li>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Graduate Student Assistant</h4>
              <h5>January 2024 - May 2024</h5>
              <p><em>Lab V2, Arizona State university, Tempe, USA</em></p>
              <li>Movement Generation Pipeline for IARPA-HAYSTAC Project: Developed a pipeline to generate movement instructions for agents based on rules learned from 4 Areas of Interest (AOIs) using PyReason.</li>
              <li>A* Algorithm for Path Planning: Implemented the A* algorithm to create movement instructions that adhere to event, time, and duration constraints, satisfying OSS score of 1.</li>
              <li>Anomaly Detection with Isolation Forest: Applied Isolation Forest to identify anomalous locations, providing critical feedback to refine generated paths and improve system robustness.</li>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>April 2020 - July 2021</h5>
              <p><em>Solarillion Foundation, Chennai, India</em></p>
              <li>Flight Delay Prediction Model: Created a two-stage pipeline for predicting flight delays using an XGBoost Classifier and Regressor. Achieved an R² score of 0.95 and an F1 score of 0.95, significantly improving prediction accuracy.</li>
              <li>BP-Net for Blood Pressure Estimation: Developed BP-Net, an end-to-end deep learning solution to estimate blood pressure levels from PPG waveforms, achieving a Mean Absolute Error (MAE) of 5.16 mmHg for systolic and 2.89 mmHg for diastolic pressure. The model was deployed on a Raspberry Pi 4, providing rapid 4.25 ms inference for translating PPG to ABP waveforms.</li>
              
            </div><!-- Edn Resume Item -->
            
          </div> <!-- End -->

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Awards Section -->
    <section id="awards" class="awards section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Awards and Publications</h2>
          <li><b>IEEE ICMLA 2021:</b> "BP-Net: Efficient Deep Learning for Continuous Arterial Blood Pressure Estimation using Photoplethysmogram"</li>
          <li><b>International Journal of Internet of Things and Web Services 2022:</b> "Dynamic Vehicular Routing with Pollution Metric using Internet of Things"</li>
          <li><b>Winner, Smart India Hackathon 2019:</b> Developed an IoT solution for carbon footprint reduction, winning national recognition.</li>
      </div><!-- End Section Title -->

    </section><!-- /Awards Section -->

    <!-- ======= Projects Section ======= -->
<section id="projects" class="project section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Projects</h2>
      <p></p>
    </div>

    <div class="row">
      <div class="col-lg-12" data-aos="fade-up">
        <div class="project-item">
          <h4> Vermillion : An inhouse Text to Video Model </h4>
          <ul>
            <li>Developing "Vermillion," an in-house text-to-video (T2V) model to address limitations in current T2V architectures.</li>
            <li>Enhancing 3D VAE encoding to improve the conversion of pixels to latent space for more accurate visual embeddings.</li>
            <li>Aiming to improve the overall quality and coherence of generated videos by refining latent space representations.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>CAD System Prototype for Analysis of Chest X-Rays</h4>
          <ul>
            <li>Implemented a classification pipeline using Swin Transformer with 0.81 accuracy on the ChestXRay14 dataset, detecting 14 different lung diseases.</li>
            <li>Integrated Faster R-CNN for localization (IoU: 0.8) and UperNet for segmentation (IoU: 0.9) to highlight disease points.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Talking TBD : Towards a more transparent modular network</h4>
          <ul>
            <li>Enhanced PnP-VQA’s symbol grounding and transparency using the TbD model, maintaining 93.7% accuracy.</li>
            <li>Achieved 87.5% accuracy in complex reasoning tasks involving perceptual reasoning and symbolic grounding.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4> Zero-Shot Text-to-Video Generation</h4>
          <ul>
            <li>Adapted Stable Diffusion models with CLIP to generate videos from textual descriptions, introducing motion dynamics and cross-frame attention. Achieved a CLIP score of 31.19 for scene consistency and object identity.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Autonomous Driving with RL: Parking and Highway Scenario</h4>
          <ul>
            <li>Implemented SAC, DDPG, DQN, and PPO from scratch with a focus on 'parking' and 'highway lane' scenarios to simulate real-world autonomous driving conditions.</li>
            <li>Incorporated KL Divergence as an implicit reward function and achieved accuracy rates of 95% (SAC), 92% (DDPG), 90% (DQN) and 93% (PPO).</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Stolen Car Detection System</h4>
          <ul>
            <li>Implemented a Raspberry Pi-based detection system integrating Mask R-CNN with Nomeroffnet for license plate recognition. Achieved an IoU of 0.87 in identifying stolen vehicles using OCR.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Reduction of Carbon Footprint in IoT Devices | Smart India Hackathon (SIH) 2019</h4>
          <ul>
            <li>Developed a dynamic node-switching algorithm using machine learning to optimize power usage in IoT networks.</li>
            <li>Achieved an 81% reduction in carbon footprint by implementing timing channel optimization and reducing protocol overhead.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Dynamic Vehicle Routing with Pollution Metric using IoT</h4>
          <ul>
            <li>Created a dynamic routing system that integrates real-time air quality sensor data and distance parameters to recommend the least polluted path.</li>
            <li>Developed an application that processes inputs via Firebase to determine the optimal route for users.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>GPU Accelerated Distributed ML Training Frameworks</h4>
          <ul>
            <li>Evaluated models like Logistic Regression, CNN, ResNet50, and ViT on CIFAR10 and CIFAR100 datasets using Data and Model Parallelization across 1, 2, and 4 GPUs.</li>
            <li>Increased memory utilization and decreased training runtime through Data Parallelization and Model Parallelization techniques.</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Dynamic Allocation of UE-VBS in 5G Networks</h4>
          <ul>
            <li>Investigated Base Station (BS) deployment using Mean Shift and K-Means Clustering for UE-VBS selection, leading to a 30% increase in network efficiency.</li>
            <li>Outperformed traditional methods with improved power consumption (15-30dB), Quality of Service (QoS: 0.7-0.9), and data rate (Sum Rate: 10× 10⁸ bps).</li>
          </ul>
        </div>
        <div class="project-item">
          <h4>Predictive Analytics and AI Solutions</h4>
          <ul>
            <li>Customer Churn Prediction (ANNs): Developed an ANN model to predict customer churn, enabling targeted retention strategies based on data analysis.</li>
            <li>Image Recognition (CNNs): Built a CNN model for high-accuracy image classification and object recognition across diverse datasets.</li>
            <li>Stock Price Prediction (RNNs): Implemented an RNN with LSTMs for forecasting stock prices using temporal financial data.</li>
            <li>Fraud Detection (SOMs): Developed a Self-Organizing Map for unsupervised fraud detection in financial transactions.</li>
            <li>Recommender System (Boltzmann Machines): Created a recommendation engine using collaborative filtering with Boltzmann Machines for personalized suggestions.</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Project Section -->



     <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

          <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <h4>Skills</h4>
            <div class="skill_list">
                  <ul class="a">
          <li class='skill_item'><b>Technical Skills</b>
            <ul>
              <li><b>Machine Learning:</b> Supervised & Unsupervised Learning, Feature Engineering, Data Preprocessing, Predictive Analytics</li>
              <li><b>Deep Learning:</b>Neural Networks, CNNs, RNNs, LSTM, Boltzmann Machines</li>
              <li><b>Computer Vision: </b>Generative AI, Stable Diffusion, GAN, Image Processing, Object Detection, Semantic Segmentation, Localization, Feature Extraction, Data Augmentation, Annotation</li>
              <li><b>Natural Language Processing:</b> Text Classification, Named Entity Recognition, Sentiment Analysis, Transformer, LLMs, Multimodal LLMs, RAG</li>
              <li><b>Reinforcement Learning: </b>Q-Learning, Deep Q-Learning, Policy Gradient Methods, Actor-Critic Algorithms, Proximal Policy Optimization (PPO), Soft Actor-Critic (SAC), Asynchronous Advantage Actor-Critic (A3C), Rollout, Bayesian Optimization</li>
            </ul>
          </li>
          <li class='skill_item'><b>Programming Languages:</b> C, C++, Python, R, C#, SQL, Java, JavaScript, HTML, CSS</li>
          <li class='skill_item'><b>Frameworks & Libraries:</b> TensorFlow, PyTorch, Keras, OpenCV, Pandas, scikit-learn, Numpy, Matplotlib, Seaborn, Tkinter</li>
          <li class='skill_item'><b>Technologies & Tools:</b> Git, Docker, AWS, Azure, Google Cloud, OpenVino, LATEX, Label Annotator, Raspberry Pi, Intel NUC Edge Device</li>
          <li class='skill_item'><b>Cloud Platforms:</b> AWS, Azure, Google Cloud</li>
          <li class='skill_item'><b>Databases: </b>MySQL, MongoDB, PostgreSQL</li>
        </ul>
      </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="50">

            <h4>External Courses and Certification:</h4>
            <div class="skill_list">
                  <ul class="a">
           <li class='skill_item'>Practical Courses
          <ul>
            <li class='skill_item'>Data Structures and Algorithms: From 0 to HERO</li>
          <li class='skill_item'>Artificial Intelligence A-Z 2024: Build 7 AI + LLM & ChatGPT</li>
          <li class='skill_item'>Complete Chatbot Course Using Rasa Framework & Python</li>
          <li class='skill_item'>Python for Data Science and Machine Learning Bootcamp</li>
          <li class='skill_item'>Deep Learning A-Z 2024</li>
          <li class='skill_item'>Generative AI + LLM App Development Bootcamp 2024</li>
          <li class='skill_item'>Generative AI: GANs to CLIP with Python and PyTorch</li>
          <li class='skill_item'>ChatGPT and LangChain: Complete Developer's Masterclass</li>
          <li class='skill_item'>LLMs Mastery: Transformers & Generative AI</li>
          <li class='skill_item'>Deep Learning and Computer Vision A-Z</li>
          </ul>
        </li>

         <li class='skill_item'>Theoretical  Courses
          <ul>
            <li class='skill_item'>Stanford ML</li>
          <li class='skill_item'>Stanford DL</li>
          <li class='skill_item'>Stanford CV</li>
          <li class='skill_item'>Stanford NLP</li>
          <li class='skill_item'>CS50 Harvard</li>
          <li class='skill_item'>Linear Algebra, MIT</li>
          <li class='skill_item'>Probability, Harvard</li>
          </ul>
        </li>
          

        </ul>
      </div>

          </div>

        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Extracurricular Section ======= -->
    <section id="leadership" class="extracurricular section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Leadership and Responsibilities</h2>
        </div>
            <div class="achievements_list">
              <h3>Undergraduate</h3>
                  <ul class="a">
          <li class='skill_item'>Placement Coordinator, SSN: Achieved a 92% placement rate and coordinated over 100 recruitment drives.</li>
          <li class='skill_item'>Volunteering, MakeADifference: Taught physics to high school students from children’s homes, dedicating 300+ hours of community service.</li>
          <li class='skill_item'>Event Coordinator, SSN: Coordinated 20+ technical events, including a nationwide hackathon with 150 participants, in technical and math clubs.</li>
          <li class='skill_item'>Event Head, Invente: Led the nationwide technical fest, organizing 25 technical and cultural events over two consecutive years.</li>
          <li class='skill_item'>President, Classical Dance Team, SSN</li>
          <ul>
            <li>Performed in 50+ events across India, including major dance festivals during Margazhi season in Chennai.</li>
            <li>Won 20+ competitions in solo, duet, and group categories, both online and offline.</li>
          </ul>
          <li class='skill_item'>Class Representative: Managed attendance tracking and coordinated lab and event activities for students, seniors, and staff over four years.</li>
        </ul>

        <h3>Graduate</h3>
                  <ul class="a">
          <li class='skill_item'>President, ASU AI Society
            <ul>
              <li>Established a community of 350+ AI enthusiasts and led 15 workshops on fundamental AI concepts.</li>
              <li>Oversaw ML and NLP labs, teaching data cleaning, classification, regression, clustering, PCA, and developed a recommendation system for the university website.</li>
              <li>Developed and taught NLP concepts, including Bag of Words, TF-IDF, RNNs, LSTMs, Transformers, and built a GPT from scratch.</li>
              <li>Coordinated events such as guest speaker sessions, hiking, game nights, resume reviews, and hackathons with other technical clubs.</li>
            </ul>
          </li>
          <li class='skill_item'>Founder, President and Lead Choreographer, Lasya at ASU
            <ul>
              <li>Founded and led the classical dance club, performing in 20+ events on and off campus in Arizona.</li>
              <li>Conducted 10+ workshops on body conditioning, yoga, makeup, choreography, and introduced Bharatanatyam to beginners from diverse backgrounds.</li>
              <li>Managed event logistics, including room bookings and budgeting.</li>
            </ul>
          </li>
          <li class='skill_item'>Mentor, SPICMACAY
            <ul>
              <li>Collaborated with artists across Arizona to organize 5+ events.</li>
              <li>Handled event logistics, including room bookings and budgeting.</li>
            </ul>
          </li>
        </ul>
      </div>

      </div>
    </section><!-- End Extracurricular Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Contact Number</h3>
                  <p>+1 425-273-2187</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>poojahkg@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>